
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
    user-select: none;
    margin: 0;
    height: 100vh;
    overflow-y: scroll; /* Вертикальная прокрутка */
    scroll-behavior: smooth; /* Плавная прокрутка */
}



/* Common Section Styling */
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
  }  

.image-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    transition: transform 0.5s ease;
}

.image-content:hover img {
    transform: scale(1.05);
}


/*GitHub Icon*/
.github-icon {
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 1;
    transition: transform 0.5s ease;
}

.github-icon:hover {
    transform: scale(1.1);
}

/* Menu section*/
.navigation {
    position: fixed;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    z-index: 1;
   
  }
  
  .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navigation li {
    margin: 10px 0;
    font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    transition: color 0.3s;
  }
  
  .navigation li.active {
    color: #fcb832;
    font-weight: bold;
    transform: scale(1.2);
  }
  
  .content {
    margin-left: 60px; /* To leave space for the navigation */
    scroll-snap-type: y mandatory; /* Активируем привязку для вертикального скролла */
  }


/* CONTACT SECTION */

  .wrapper {
    display: inline-flex;
    list-style: none;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  
  .wrapper .icon {
    background: #000000;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: -35px;
    background: #000;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  .wrapper .icon:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  .wrapper .icon:hover {
    transform: scale(1.1);
  }
  
  .facebook:hover {
    background: #1877f2;
  }
  
  .twitter:hover {
    background: #1da1f2;
  }
  
  .instagram:hover {
    background: #e4405f;
  }


/* Hero Section */
.hero {
    background: url('img/hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.hero_content h1 {
    font-size: 5rem;
    text-align: center;
}

.hero_content p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
}

.hero_content {
    position: fixed; 
    top: 50%;        
    left: 50%;       
    transform: translate(-50%, -50%); 
    opacity: 1; 
    transition: transform 1.5s ease, opacity 1.5s ease; 
  }
  
  .hero_content.hidden {
    transform: translate(-50%, -300%); 
    opacity: 0;
  }

/* Section 2 - Peach section */
.peach {
    width: 100%;
    height: 100vh;
    background: url('./img/pexels-adrien-olichon-1257089-2387793.jpg') no-repeat center center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    gap: 40px;
    color: white;
  }
  
  /* Text Section Styling */
  .peach-text {
    flex: 1;
    text-align: left;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 40px;
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .peach-text h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .highlight {
    color: #ff0077;
    cursor: pointer;
    transition: transform 0.3s, color 0.3s ease-in-out;
  }
  
  .highlight:hover {
    animation: bounce 0.3s ease-in-out;
    color: #00ffff;
  }
  
  .subtext {
    margin-top: 1rem;
    font-size: 1.2rem;
    opacity: 0.8;
  }
  
  /* Additional Main Text */
  .main-peach-text {
    flex: 1;
    text-align: left;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.6;
    animation: fadeIn 1s ease-in-out;
  }
  

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


/* Section 3 - Skills and Expirience */

.skills-section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 2rem;
}


.contact-btn:hover {
    background: #fff;
    color: #101010;
}

.skills-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.quote {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 1rem;
}

.description {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ccc;
    line-height: 1.5;
}

.linkedin-link {
    color: #ff0077;
    text-decoration: none;
    transition: color 0.3s;
}

.linkedin-link:hover {
    color: #00ffff;
}

/* Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1a1a1a;
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item img {
    width: 40px;
    margin-bottom: 0.5rem;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}




/* Testimonials Section */
.testimonials {
    background: url('img/testemonials 2.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 50px;
    background-color: #1e1e1e;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 0 0 30%;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 32px;
    }

    p {
        font-size: 14px;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .text-overlay {
        width: 80%;
    }

    .card {
        flex: 0 0 80%;
    }
}


/* Common Section Styling */
section {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #333;
}

/* Before-After Section */

.beforafter-text {
    font-size: 40px; /* Размер шрифта */
    color: white; /* Цвет текста */
    text-shadow: 
        -1px -1px 0px black,  
        1px -1px 0px black,
        -1px 1px 0px black,
        1px 1px 0px black; /* Обводка текста */
}




.beforeafter {
    background: url('img/beforeafter.jpg') no-repeat center center/cover;
    font-family: Arial, sans-serif;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.before-after-section {
    margin: 0 auto;
    padding: 20px;
}

/* Flex container for comparison blocks */
.comparison-row {
    display: flex;
    flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    justify-content: center; /* Center items */
    gap: 30px;
    padding: 0 20px;
}

/* Container for each comparison block */
.comparison-container {
    position: relative;
    width: 500px;  /* Adjust width */
    height: 300px; /* Adjust height */
    overflow: hidden;
    border: 2px solid #ffffff; /* Border color for visibility */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Stronger shadow */
    margin: 20px; /* Added margin for spacing */
}

/* Images in the container */
.comparison-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Before Image */
.comparison-image.before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* After Image with immediate clip-path */
.comparison-image.after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    clip-path: inset(0 50% 0 0); /* Initially show half */
}

/* Slider */
.slider {
    position: absolute;
    top: 0;
    left: 50%; /* Centered by default */
    width: 4px;
    height: 100%;
    background-color: #ffffff;
    z-index: 3;
    cursor: ew-resize;
}

.slider:hover {
    background-color: #ff1a1a; /* Change color on hover */
}

/* Testimonials Section */
.testimonials {
    text-align: center;
    padding: 50px;
    background-color: #1e1e1e;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 0 0 30%;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 768px) {
    h1, h2 {
        font-size: 32px;
    }

    p {
        font-size: 14px;
    }

    .card {
        flex: 0 0 80%;
    }

    .comparison-container {
        height: 150px; /* Adjust the size for smaller screens */
        width: 90%; /* Responsive width */
    }
}

/* Registration */

.registration {
    background: url('img/registration.jpg') no-repeat center center/cover;
}

.registration-container {
    background-color: #d3d3d3; /* Белый фон для формы */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */
    height: 710px;
    padding: 30px; /* Внутренние отступы */
    width: 400px; /* Ширина контейнера */
    text-align: center; /* Выравнивание текста по центру */
}

h1 {
    margin-bottom: 20px; /* Отступ снизу */
    color: #333; /* Цвет заголовка */
}

.input-group {
    margin-bottom: 20px; /* Отступ снизу для группировки */
}

label {
    display: block; /* Блочный элемент */
    margin-bottom: 5px; /* Отступ снизу для метки */
    color: #555; /* Цвет метки */
}

input {
    width: 100%; /* Полная ширина */
    padding: 10px; /* Внутренние отступы */
    border: 1px solid #ddd; /* Цвет границы */
    border-radius: 4px; /* Скругление углов */
    font-size: 16px; /* Размер шрифта */
    transition: border-color 0.3s; /* Плавный переход для изменения цвета границы */
}

input:focus {
    border-color: #007bff; /* Цвет границы при фокусировке */
    outline: none; /* Убираем стандартный обвод */
}

.register-btn {
    background-color: #007bff; /* Цвет кнопки */
    color: white; /* Цвет текста кнопки */
    border: none; /* Убираем границу */
    padding: 10px 15px; /* Внутренние отступы */
    border-radius: 4px; /* Скругление углов */
    margin-top: -10px;
    font-size: 16px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде руки */
    transition: background-color 0.3s; /* Плавный переход для изменения цвета фона */
}

.register-btn:hover {
    background-color: #0056b3; /* Цвет кнопки при наведении */
}

.login-redirect {

    margin-top: 0px; /* Отступ сверху */
    color: #777; /* Цвет текста */
}

.login-redirect a {
    color: #007bff; /* Цвет ссылки */
    text-decoration: none; /* Убираем подчеркивание */
}

.login-redirect a:hover {
    text-decoration: underline; /* Подчеркивание при наведении */
}


